<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockdale-Conyers City of Commerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/lesson13/css/Home.css">
    <link rel="shortcut icon" href="/lesson13/img/site-logo.jpg">
    <!-- <link href="https://fonts.google.com/icons?selected=Material%20Icons%3Aclose%3A" rel="stylesheet"> -->
</head>

<body>
    <header>
        <img id="one" src="/lesson13/img/site-logo.jpg" alt="Site Plan Logo">
        <div id="siteTitle">
            <h1>Rockdale-Conyers City of Commerce</h1>
            <p>For your local business updates and events</p>
        </div>
    </header>

    <nav>
        <button onclick="toggleMenu()">&#9776; Menu</button>
        <ul id="primaryNav" class="hide">
            <li><a href="/lesson13/Home.html">Home</a></li>
            <li><a class="current" href="/lesson13/City.html">City</a></li>
            <li><a href="/lesson13/Join.html">Join</a></li>
            <li><a href="/lesson13/Directory.html">Directory</a></li>
            <li><a href="/lesson13/Contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="contentbox">
        <main id="yas">
            <section>
                <H2>Historical Events</H2>
                <a href="https://www.conyersga.com/government/about-conyers/city-history">
                    <img class="img1" src="/lesson13/img/historic_pic.jpg"
                        alt="Olde Town Conyers original settlements"></a>
                <p>The history of Conyers and Rockdale County is diverse and dates back over ten thousand years.
                    Early natives known as "The Mound Builders" were one of many groups who visited Rockdale's
                    gentle hills, lakes and streams. Much later, the Creek and Cherokee Nations shared a common
                    border, the "Great Indian Road," now known as Hightower Trail in northern Rockdale.
                    In the early 1800s, this trail was a main route for white settlers moving inland after
                    the American Revolution.
                    <br>
                    <br>
                    If you want to find out more then click on the image above which will link where the historical
                    information was found!
                </p>

            </section>
            <section>
                <H2>Demographics</H2>
                <a href="https://worldpopulationreview.com/us-cities/conyers-ga-population">
                    <img class="img1" src="/lesson13/img/demo_pic.png" alt="Demographical graph of Conyers"></a>
                <h4>
                    Land Area: 11.7 sq. mi.
                    <br>
                    Density: 1,436.10 sq. mi.
                    <br>
                    Growth Since 2010: 10.39%(1,579)
                    <br>
                    White: 30.31%
                    <br>
                    Black or African American: 65.80%
                    <br>
                    Hispanic: 15%
                </h4>

            </section>
            <section>


                <H2>Current Imagery/Art</H2>
                <img class="img1" src="/lesson13/img/upside-down-alligator-1510865749.jpg"
                    alt="Upside down alligator art found in Conyers">
                <br>
                <br>
                <img class="img1"
                    src="/lesson13/img/WilliamMasseyTheArtofReconciliation22ftx14ftx3.5ftMetalfoundobjectspaint.2015.jpg"
                    alt="William Massy, a national movement">
                <br>
                <br>
                <img class="img1" src="/lesson13/img/Mural-on-the-Green-Web.jpg"
                    alt="Mural of a famous artpiece in Conyers">

            </section>
            <section>


                <H2>Current City Events</H2>
                <iframe width="907" height="510" src="https://www.youtube.com/embed/3uteGVCW9dQ"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>


                <h2>Upcoming Events</h2>
                <p>Dec 20th: Marathon @ Dogwood park 9-11 a.m
                    <br>
                    Dec 24th: Christmas Gifts @ Intl. Horsepark 4-6 p.m
                    <br>
                    Dec 26th: Family Time @ Bulldog Park 4-8 p.m
                    <br>
                    <br>
                    More events coming soon!
                </p>
            </section>
        </main>
    </div>
</body>

<footer>
    <p>
        &copy; 2021 Conyers City of Commerce | Nefi Guevara |
        <a href="https://developer.mozilla.org/en-US/">MDN Documentation Site</a> Last Updated:
        <span id="lastmodified"></span>
    </p>
</footer>
<script src="/lesson13/js/General.js"></script>
</body>

</html>